<?xml version="1.0" encoding="UTF-8"?>
<project name="phpIPN" default="dist">

    <property file="build.properties" />

    <property name="builddir" value="${build.directory}" override="true" />
    <property name="outputfile" value="${phing.project.name}-${project.version}" override="true" />

    <!-- Fileset for all files -->
    <fileset dir="." id="allfiles">
        <include name="INSTALL" />
        <include name="README" />
        <include name="admin/**" />
        <include name="include/**" />
        <include name="index.html" />
        <include name="licence.txt" />
        <include name="notify.php" />
        <include name="templates/**" />
    </fileset>
     
    <!-- ============================================  -->
    <!-- Target: Rebuild                               -->
    <!-- ============================================  -->
    <target name="clean" description="clean this project">
        <delete dir="${builddir}" />
        <!-- <phingcall target="main" /> -->
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="test">        
        <echo msg="Copying files to build directory..." />
        <copy todir="${builddir}">
            <fileset refid="allfiles" />
        </copy>
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       --> 
    <!-- ============================================  -->
    <target name="dist" depends="clean,build" description="Do everything and create a deployable artefact">
        <echo msg="Creating archive..." />
        <tar destfile="${builddir}/${outputfile}.tar.gz" compression="gzip">
            <fileset dir="${builddir}">
                <include name="*" />
            </fileset>
        </tar>
        <echo msg="Files copied and compressed in build directory OK!" />
    </target>

    <target name="test" description="run the tests">
        <mkdir dir="./reports"/>
        <echo msg="Running tests..."/>
        <phpunit haltonfailure="true" haltonerror="true">
            <!-- <formatter todir="reports" type="xml"/> -->
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="tests">
                    <include name="**/*Test.php"/>
                    <exclude name="**/DBManagerTest.php"/>
                    <!-- <include name="**/*Test.php"/> -->
                </fileset>
            </batchtest>
        </phpunit>
    </target>
    
</project>
